h1.title New Screen
= form_with model: [@display, @screen] do |f|
  .field
    = f.label :displayable_type, 'Layout', class: 'label'
    .control
      .select
        = f.select :displayable_type, options_for_select(layout_options), include_blank: true
  .field
    .control
      = f.submit 'Next', class: 'button is-primary'