= form_with model: @display do |f|

  = f.label :name, class: 'label'
  .field
    .control
      = f.text_field :name, class: 'input'
  .field
    .control
      = f.submit class: 'button is-primary'