= form_with model: @display do |f|
  .field
    = f.label :name, class: 'label'
    .control
      = f.text_field :name, class: 'input'
  .field
    = f.label :content, class: 'label'
    .select
      = f.select :content, Display::DISPLAYABLE_TYPES.map { |type| [type, type] }, include_blank: true, selected: @display.displayable_type.try(:titleize)
  .field
    .control
      = f.submit class: 'button is-primary'
