h1.title= @display.name
div.tags
  span.tag= link_to 'Present', present_display_path(@display)
  span.tag= link_to 'Display Options', edit_display_path(@display)
  / - if @display.displayable
  /   span.tag= link_to "#{@display.displayable.class.label} Options", polymorphic_path([:edit, @display.displayable])
  span.tag.is-danger= link_to 'Delete', display_path(@display), method: :delete
- if @display.displayable
  = render @display.displayable
