= form_for @display.displayable do |f|
  .field
    = f.label :time_zone, 'Time Zone', class: 'label'
    .select
      = f.select :time_zone, time_zones, { include_blank: true, 'data-action': 'auto-submit#submit' }, { onchange: 'this.form.submit()' }
