doctype html
html
  head
    title
      | SmartScreen
    = csrf_meta_tags
    = csp_meta_tag
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css'
    = stylesheet_link_tag    'https://use.fontawesome.com/releases/v5.6.3/css/all.css'
    = javascript_pack_tag    'application', 'data-turbolinks-track': 'reload'
  body
    = yield