= render 'layouts/base' do
  nav.navbar.is-black
    .navbar-brand
      a.navbar-item href='/'
        | Smart Screen
    .navbar-menu
      .navbar-end
        - if current_user
          .navbar-item.has-dropdown.is-hoverable
            a.navbar-link
                | Howdy, 
                = current_user.email
                | !
            .navbar-dropdown
              a.navbar-item
                | Account
              hr.navbar-divider
              = link_to 'Log Out', destroy_user_session_path, method: :delete, class: 'navbar-item'
        - else        
          .navbar-item
            .buttons
              = link_to new_user_registration_path, class: 'button is-primary'
                strong Sign Up
              = link_to 'Log In', new_user_session_path, class: 'button is-light'

  section.section
    .container
      nav.breadcrumb
        ul
          - breadcrumb_trail do |crumb|
            li class=(crumb.current? ? 'is-active': '')
              = link_to crumb.name, crumb.path

      - if notice
        .notification.is-info
          = notice
      - if alert
        .notification.is-danger
          = alert
    
      .columns
        .column.is-half.is-offset-one-quarter    
          = yield