= render 'layouts/base' do
  nav.navbar.is-black
    .navbar-brand
      - back_crumb = breadcrumb_trail.to_a[-2]
      - if back_crumb
        = link_to back_crumb.path, class: 'navbar-item', title: back_crumb.name
          i.fas.fa-chevron-left
    .navbar-menu
      .navbar-end
        - if current_user
          .navbar-item.has-dropdown.is-hoverable
            a.navbar-link
                | Howdy, 
                = current_user.email
                | !
            .navbar-dropdown
              a.navbar-item
                | Account
              hr.navbar-divider
              = link_to 'Log Out', destroy_user_session_path, method: :delete, class: 'navbar-item'
        - else        
          .navbar-item
            .buttons
              = link_to new_user_registration_path, class: 'button is-primary'
                strong Sign Up
              = link_to 'Log In', new_user_session_path, class: 'button is-light'

  section.section data-controller='auto-submit'
    .container
      / nav.breadcrumb
      /   ul


      - if notice
        .notification.is-info
          = notice
      - if alert
        .notification.is-danger
          = alert
    
      .columns
        .column.is-half.is-offset-one-quarter    
          = yield